{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 919,
      "versionNonce": 542332600,
      "index": "Zx",
      "isDeleted": false,
      "id": "0Yt6afW4R4EeznYz8jEsK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 867.490234375,
      "y": 286.46875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 132.09765625,
      "height": 71.28125,
      "seed": 1380672440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720773302442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -132.09765625,
          0
        ],
        [
          -132.09765625,
          -71.28125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 844,
      "versionNonce": 1210736312,
      "index": "Zy",
      "isDeleted": false,
      "id": "UcqgnQi09SNbOHpO-PNFW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 868.919921875,
      "y": 436.31290256390037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 132.09765625,
      "height": 71.28125,
      "seed": 2141575112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720773543626,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -132.09765625,
          0
        ],
        [
          -132.09765625,
          -71.28125
        ]
      ]
    },
    {
      "id": "Jmdda1WP6huQYf0B2QofH",
      "type": "rectangle",
      "x": 285.83984375,
      "y": 134.21484375,
      "width": 115.96484375,
      "height": 112.10546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1746108616,
      "version": 281,
      "versionNonce": 802791880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720771316888,
      "link": null,
      "locked": false
    },
    {
      "id": "kWN1zJkUhlvOzDFAPukNA",
      "type": "rectangle",
      "x": 482.16796875,
      "y": 197.58984375,
      "width": 118.16796874999999,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 444082120,
      "version": 1182,
      "versionNonce": 95868344,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rJcn9dvMs75Niw1XLrsOj",
          "type": "arrow"
        },
        {
          "id": "IwGgDZQxLEBqB63Mjt4ye",
          "type": "arrow"
        }
      ],
      "updated": 1720771798011,
      "link": null,
      "locked": false
    },
    {
      "id": "4BggB54PUDDzvzzkNRrRq",
      "type": "rectangle",
      "x": 642.3671875,
      "y": 183.31640625,
      "width": 17.1796875,
      "height": 59.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 25746632,
      "version": 503,
      "versionNonce": 1337311416,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IwGgDZQxLEBqB63Mjt4ye",
          "type": "arrow"
        },
        {
          "id": "w7Ey1o3cqBPFrPO-eggrG",
          "type": "arrow"
        },
        {
          "id": "FaOJKlZIPJWg8Jo6vgAsm",
          "type": "arrow"
        }
      ],
      "updated": 1720772173131,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1014624440,
      "index": "aD",
      "isDeleted": false,
      "id": "DLqY5XYS3qH4B_qo0Xy2X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 294.369140625,
      "y": 144.181640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 115.96484375,
      "height": 112.10546875,
      "seed": 1222172872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720771316888,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1975901640,
      "index": "aE",
      "isDeleted": false,
      "id": "MyFAOGJOUJpa2qnpwEJUj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 304.619140625,
      "y": 155.669921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 115.96484375,
      "height": 112.10546875,
      "seed": 2128223160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rJcn9dvMs75Niw1XLrsOj",
          "type": "arrow"
        }
      ],
      "updated": 1720771764903,
      "link": null,
      "locked": false
    },
    {
      "id": "hw7UdD0DFIPz12A_hx9Fb",
      "type": "text",
      "x": 293.1484375,
      "y": 107.5546875,
      "width": 103.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 382769608,
      "version": 228,
      "versionNonce": 406035656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720771288902,
      "link": null,
      "locked": false,
      "text": "Input batch",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input batch",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "rJcn9dvMs75Niw1XLrsOj",
      "type": "arrow",
      "x": 432.08203125,
      "y": 212.45703125,
      "width": 41.80859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1045814216,
      "version": 88,
      "versionNonce": 1512317112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720771785069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.80859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MyFAOGJOUJpa2qnpwEJUj",
        "focus": 0.013101501794487614,
        "gap": 11.498046875
      },
      "endBinding": {
        "elementId": "kWN1zJkUhlvOzDFAPukNA",
        "focus": 0.008854166666666668,
        "gap": 8.27734375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "IwGgDZQxLEBqB63Mjt4ye",
      "type": "arrow",
      "x": 607.109375,
      "y": 211.68359375,
      "width": 27.28125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 791499448,
      "version": 226,
      "versionNonce": 1641642696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720771805381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.28125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kWN1zJkUhlvOzDFAPukNA",
        "focus": -0.06041666666666667,
        "gap": 6.7734375
      },
      "endBinding": {
        "elementId": "4BggB54PUDDzvzzkNRrRq",
        "focus": 0.04359278282628737,
        "gap": 7.9765625
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 1371,
      "versionNonce": 462667464,
      "index": "aJ",
      "isDeleted": false,
      "id": "z1aGXS7rr6q38I1sRPl2c",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 482.173828125,
      "y": 349.8203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 118.16796874999999,
      "height": 30,
      "seed": 1926331320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "E1zj5B4mN6muywFxnlsvr",
          "type": "arrow"
        },
        {
          "id": "w7Ey1o3cqBPFrPO-eggrG",
          "type": "arrow"
        }
      ],
      "updated": 1720771894787,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 691,
      "versionNonce": 149392568,
      "index": "aK",
      "isDeleted": false,
      "id": "IaYp9JKS4ASAdwWpyqyzy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 642.373046875,
      "y": 335.546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 17.1796875,
      "height": 59.3203125,
      "seed": 60376248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "E1zj5B4mN6muywFxnlsvr",
          "type": "arrow"
        },
        {
          "id": "S8GvCTcBiByiThwVj4hAl",
          "type": "arrow"
        },
        {
          "id": "QSrEWG4jRh03n9LhPnskO",
          "type": "arrow"
        }
      ],
      "updated": 1720772150642,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 790,
      "versionNonce": 1399297224,
      "index": "aL",
      "isDeleted": false,
      "id": "E1zj5B4mN6muywFxnlsvr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 607.115234375,
      "y": 363.9140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 27.28125,
      "height": 0,
      "seed": 444591544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720771854265,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z1aGXS7rr6q38I1sRPl2c",
        "focus": -0.06041666666666667,
        "gap": 6.7734375
      },
      "endBinding": {
        "elementId": "IaYp9JKS4ASAdwWpyqyzy",
        "focus": 0.04359278282628737,
        "gap": 7.9765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          27.28125,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1489,
      "versionNonce": 657446856,
      "index": "aM",
      "isDeleted": false,
      "id": "61tDS5wQgC3EbA6l3V5HE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480.501953125,
      "y": 498.0390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 118.16796874999999,
      "height": 30,
      "seed": 1221344712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fh3IXvuijK_A5eIS6ghid",
          "type": "arrow"
        },
        {
          "id": "S8GvCTcBiByiThwVj4hAl",
          "type": "arrow"
        }
      ],
      "updated": 1720771958910,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 810,
      "versionNonce": 212533688,
      "index": "aN",
      "isDeleted": false,
      "id": "PqBEpU-yrmnuKPLOpSFsN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.701171875,
      "y": 483.765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 17.1796875,
      "height": 59.3203125,
      "seed": 1058096328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fh3IXvuijK_A5eIS6ghid",
          "type": "arrow"
        },
        {
          "id": "OqF5MVwjCkmrWd8lL0WPv",
          "type": "arrow"
        }
      ],
      "updated": 1720775483361,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1148,
      "versionNonce": 319622840,
      "index": "aO",
      "isDeleted": false,
      "id": "fh3IXvuijK_A5eIS6ghid",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605.443359375,
      "y": 512.1328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 27.28125,
      "height": 0,
      "seed": 1427991496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720771913206,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "61tDS5wQgC3EbA6l3V5HE",
        "focus": -0.06041666666666667,
        "gap": 6.7734375
      },
      "endBinding": {
        "elementId": "PqBEpU-yrmnuKPLOpSFsN",
        "focus": 0.04359278282628737,
        "gap": 7.9765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          27.28125,
          0
        ]
      ]
    },
    {
      "id": "w7Ey1o3cqBPFrPO-eggrG",
      "type": "arrow",
      "x": 668.359375,
      "y": 214.55078125,
      "width": 258.9570312500001,
      "height": 149.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1214099400,
      "version": 567,
      "versionNonce": 610654904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720771964501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.58203125,
          0
        ],
        [
          37.582031250000114,
          65.20703124999994
        ],
        [
          -221.375,
          65.20703124999994
        ],
        [
          -221.375,
          149.32421875
        ],
        [
          -193.49609375,
          149.84375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4BggB54PUDDzvzzkNRrRq",
        "focus": 0.0530752008428816,
        "gap": 8.8125
      },
      "endBinding": {
        "elementId": "z1aGXS7rr6q38I1sRPl2c",
        "focus": -0.05040041867209418,
        "gap": 7.310546875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 773,
      "versionNonce": 2042640824,
      "index": "aU",
      "isDeleted": false,
      "id": "S8GvCTcBiByiThwVj4hAl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 665.806640625,
      "y": 364.158203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 258.9570312500001,
      "height": 149.32421875,
      "seed": 737811144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720773210679,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IaYp9JKS4ASAdwWpyqyzy",
        "focus": -0.03536151718688266,
        "gap": 6.25390625
      },
      "endBinding": {
        "elementId": "61tDS5wQgC3EbA6l3V5HE",
        "focus": 0.12452322133934615,
        "gap": 5.375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          38.8984375,
          0
        ],
        [
          38.898437500000114,
          65.20703124999994
        ],
        [
          -220.05859375,
          65.20703124999994
        ],
        [
          -220.05859375,
          149.32421875
        ],
        [
          -190.6796875,
          148.5390625
        ]
      ]
    },
    {
      "id": "OqF5MVwjCkmrWd8lL0WPv",
      "type": "arrow",
      "x": 667.74609375,
      "y": 511.6953125,
      "width": 108.640625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1167215288,
      "version": 134,
      "versionNonce": 1280888504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720772144148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.640625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PqBEpU-yrmnuKPLOpSFsN",
        "focus": -0.05834321085210062,
        "gap": 9.865234375
      },
      "endBinding": {
        "elementId": "Wty31P6_hgBSjI9Sdo9Cp",
        "focus": 0.03868694850520216,
        "gap": 12.3046875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 918461624,
      "index": "af",
      "isDeleted": false,
      "id": "Wty31P6_hgBSjI9Sdo9Cp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 788.69140625,
      "y": 483.1826171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 17.1796875,
      "height": 59.3203125,
      "seed": 378622152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2_GmMIKTacV7Wyo-D7Wmz",
          "type": "arrow"
        },
        {
          "id": "OqF5MVwjCkmrWd8lL0WPv",
          "type": "arrow"
        }
      ],
      "updated": 1720772144148,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 891,
      "versionNonce": 915451064,
      "index": "ag",
      "isDeleted": false,
      "id": "Yq2bc8CcbNGv21-BKv-6m",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.93359375,
      "y": 482.2099609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 17.1796875,
      "height": 59.3203125,
      "seed": 1488713672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2_GmMIKTacV7Wyo-D7Wmz",
          "type": "arrow"
        },
        {
          "id": "jYw6cDEFE4AHbo9aio-4j",
          "type": "arrow"
        }
      ],
      "updated": 1720772124425,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 916,
      "versionNonce": 956975032,
      "index": "ah",
      "isDeleted": false,
      "id": "O32EKy6jW0AC5UuFg-xl-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 905.83984375,
      "y": 483.3134765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 17.1796875,
      "height": 59.3203125,
      "seed": 1828306632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jYw6cDEFE4AHbo9aio-4j",
          "type": "arrow"
        },
        {
          "id": "NoA4Mxa2Lo5UXR92-hFtq",
          "type": "arrow"
        }
      ],
      "updated": 1720772124425,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1064,
      "versionNonce": 730001848,
      "index": "ai",
      "isDeleted": false,
      "id": "vZUTs8ulIE2z5a1UwR-i9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 966.08203125,
      "y": 482.3408203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 17.1796875,
      "height": 59.3203125,
      "seed": 1676060104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NoA4Mxa2Lo5UXR92-hFtq",
          "type": "arrow"
        }
      ],
      "updated": 1720773016459,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 328,
      "versionNonce": 105295560,
      "index": "aj",
      "isDeleted": false,
      "id": "2_GmMIKTacV7Wyo-D7Wmz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 813.97265625,
      "y": 512.7802734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 27.36328125,
      "height": 0,
      "seed": 1520348360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720772124643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Wty31P6_hgBSjI9Sdo9Cp",
        "focus": -0.002107204003687607,
        "gap": 8.1015625
      },
      "endBinding": {
        "elementId": "Yq2bc8CcbNGv21-BKv-6m",
        "focus": -0.03068615830370078,
        "gap": 7.59765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          27.36328125,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 345,
      "versionNonce": 1500486856,
      "index": "ak",
      "isDeleted": false,
      "id": "jYw6cDEFE4AHbo9aio-4j",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 874.93359375,
      "y": 512.5810546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 26.7421875,
      "height": 0,
      "seed": 1790825416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720772124643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yq2bc8CcbNGv21-BKv-6m",
        "focus": 0.02396944554194653,
        "gap": 8.8203125
      },
      "endBinding": {
        "elementId": "O32EKy6jW0AC5UuFg-xl-",
        "focus": 0.013235875148162782,
        "gap": 4.1640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          26.7421875,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 331,
      "versionNonce": 1840581320,
      "index": "al",
      "isDeleted": false,
      "id": "NoA4Mxa2Lo5UXR92-hFtq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 931.63671875,
      "y": 511.8271484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 28.26953125,
      "height": 0,
      "seed": 442505928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720772124643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O32EKy6jW0AC5UuFg-xl-",
        "focus": -0.03865402344264454,
        "gap": 8.6171875
      },
      "endBinding": {
        "elementId": "vZUTs8ulIE2z5a1UwR-i9",
        "focus": 0.005860661135256157,
        "gap": 6.17578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          28.26953125,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 1682778040,
      "index": "am",
      "isDeleted": false,
      "id": "nL2063fn_F1sG19Sj1b4L",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 785.3203125,
      "y": 337.7412109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 17.1796875,
      "height": 59.3203125,
      "seed": 1718569400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7XvfSt7ljeztw39zGl8L7",
          "type": "arrow"
        },
        {
          "id": "QSrEWG4jRh03n9LhPnskO",
          "type": "arrow"
        }
      ],
      "updated": 1720772150642,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 897,
      "versionNonce": 102920904,
      "index": "an",
      "isDeleted": false,
      "id": "yk-DPZ3zZLP-pCc2_rIes",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 845.5625,
      "y": 336.7685546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 17.1796875,
      "height": 59.3203125,
      "seed": 508383928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7XvfSt7ljeztw39zGl8L7",
          "type": "arrow"
        },
        {
          "id": "Wp7k-tn6_Zw1bOBdlqVLg",
          "type": "arrow"
        }
      ],
      "updated": 1720772127681,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 922,
      "versionNonce": 1823672264,
      "index": "ao",
      "isDeleted": false,
      "id": "VnUQZp0Y7F1fZqxob0isO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 902.46875,
      "y": 337.8720703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 17.1796875,
      "height": 59.3203125,
      "seed": 528628664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Wp7k-tn6_Zw1bOBdlqVLg",
          "type": "arrow"
        },
        {
          "id": "3je-itDn7UWpmGHIHbcXE",
          "type": "arrow"
        }
      ],
      "updated": 1720772127681,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1070,
      "versionNonce": 471815112,
      "index": "ap",
      "isDeleted": false,
      "id": "qOesmg1sneqWy2sI3AT2P",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 962.7109375,
      "y": 336.8994140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 17.1796875,
      "height": 59.3203125,
      "seed": 1546781880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3je-itDn7UWpmGHIHbcXE",
          "type": "arrow"
        }
      ],
      "updated": 1720773017731,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 346,
      "versionNonce": 1029253560,
      "index": "aq",
      "isDeleted": false,
      "id": "7XvfSt7ljeztw39zGl8L7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 810.6015625,
      "y": 367.3388671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 27.36328125,
      "height": 0,
      "seed": 1644211640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720772128863,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nL2063fn_F1sG19Sj1b4L",
        "focus": -0.002107204003687607,
        "gap": 8.1015625
      },
      "endBinding": {
        "elementId": "yk-DPZ3zZLP-pCc2_rIes",
        "focus": -0.03068615830370078,
        "gap": 7.59765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          27.36328125,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 363,
      "versionNonce": 1836325816,
      "index": "ar",
      "isDeleted": false,
      "id": "Wp7k-tn6_Zw1bOBdlqVLg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 871.5625,
      "y": 367.1396484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 26.7421875,
      "height": 0,
      "seed": 1779578552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720772128863,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yk-DPZ3zZLP-pCc2_rIes",
        "focus": 0.02396944554194653,
        "gap": 8.8203125
      },
      "endBinding": {
        "elementId": "VnUQZp0Y7F1fZqxob0isO",
        "focus": 0.013235875148162782,
        "gap": 4.1640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          26.7421875,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 349,
      "versionNonce": 83529144,
      "index": "as",
      "isDeleted": false,
      "id": "3je-itDn7UWpmGHIHbcXE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 928.265625,
      "y": 366.3857421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 28.26953125,
      "height": 0,
      "seed": 1762303928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720772128864,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VnUQZp0Y7F1fZqxob0isO",
        "focus": -0.03865402344264454,
        "gap": 8.6171875
      },
      "endBinding": {
        "elementId": "qOesmg1sneqWy2sI3AT2P",
        "focus": 0.005860661135256157,
        "gap": 6.17578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          28.26953125,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 820,
      "versionNonce": 601349048,
      "index": "at",
      "isDeleted": false,
      "id": "GFCGXSPPN3xkm2Ex5ix8E",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 782.80859375,
      "y": 182.7138671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 17.1796875,
      "height": 59.3203125,
      "seed": 273753544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EVZFEWGEQfyOl3AzWhBgh",
          "type": "arrow"
        },
        {
          "id": "FaOJKlZIPJWg8Jo6vgAsm",
          "type": "arrow"
        }
      ],
      "updated": 1720772173131,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 966,
      "versionNonce": 1855565496,
      "index": "au",
      "isDeleted": false,
      "id": "asQr7brPX-w5GiTEcgaCt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843.05078125,
      "y": 181.7412109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 17.1796875,
      "height": 59.3203125,
      "seed": 364457160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EVZFEWGEQfyOl3AzWhBgh",
          "type": "arrow"
        },
        {
          "id": "ah0Uvk8O8z-uV2s0x4UIQ",
          "type": "arrow"
        }
      ],
      "updated": 1720772136549,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 991,
      "versionNonce": 718965176,
      "index": "av",
      "isDeleted": false,
      "id": "8L4j-ISoj94v0AIWNtgRn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 899.95703125,
      "y": 182.8447265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 17.1796875,
      "height": 59.3203125,
      "seed": 1585992648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ah0Uvk8O8z-uV2s0x4UIQ",
          "type": "arrow"
        },
        {
          "id": "KFEmOWCcGEV0dglmxdBXS",
          "type": "arrow"
        }
      ],
      "updated": 1720772136549,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1138,
      "versionNonce": 21366984,
      "index": "aw",
      "isDeleted": false,
      "id": "5Lmstzpzhqq5-yPGqykYH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960.19921875,
      "y": 181.8720703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 17.1796875,
      "height": 59.3203125,
      "seed": 819632840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KFEmOWCcGEV0dglmxdBXS",
          "type": "arrow"
        },
        {
          "id": "QY0Fs3nQoCCqKeazs8d5D",
          "type": "arrow"
        }
      ],
      "updated": 1720772303555,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 553,
      "versionNonce": 793365704,
      "index": "ax",
      "isDeleted": false,
      "id": "EVZFEWGEQfyOl3AzWhBgh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 808.08984375,
      "y": 212.3115234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 27.36328125,
      "height": 0,
      "seed": 793510344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720772137101,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GFCGXSPPN3xkm2Ex5ix8E",
        "focus": -0.002107204003687607,
        "gap": 8.1015625
      },
      "endBinding": {
        "elementId": "asQr7brPX-w5GiTEcgaCt",
        "focus": -0.03068615830370078,
        "gap": 7.59765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          27.36328125,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 570,
      "versionNonce": 1455635144,
      "index": "ay",
      "isDeleted": false,
      "id": "ah0Uvk8O8z-uV2s0x4UIQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 869.05078125,
      "y": 212.1123046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 26.7421875,
      "height": 0,
      "seed": 1224247496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720772137101,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "asQr7brPX-w5GiTEcgaCt",
        "focus": 0.02396944554194653,
        "gap": 8.8203125
      },
      "endBinding": {
        "elementId": "8L4j-ISoj94v0AIWNtgRn",
        "focus": 0.013235875148162782,
        "gap": 4.1640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          26.7421875,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 556,
      "versionNonce": 1161373896,
      "index": "az",
      "isDeleted": false,
      "id": "KFEmOWCcGEV0dglmxdBXS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 925.75390625,
      "y": 211.3583984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 28.26953125,
      "height": 0,
      "seed": 696004552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720772137101,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8L4j-ISoj94v0AIWNtgRn",
        "focus": -0.03865402344264454,
        "gap": 8.6171875
      },
      "endBinding": {
        "elementId": "5Lmstzpzhqq5-yPGqykYH",
        "focus": 0.005860661135256157,
        "gap": 6.17578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          28.26953125,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 37304504,
      "index": "b00",
      "isDeleted": false,
      "id": "QSrEWG4jRh03n9LhPnskO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 665.2421875,
      "y": 364.140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 110.26171875,
      "height": 0,
      "seed": 86785992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720772154101,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IaYp9JKS4ASAdwWpyqyzy",
        "focus": -0.035954168312919796,
        "gap": 5.689453125
      },
      "endBinding": {
        "elementId": "nL2063fn_F1sG19Sj1b4L",
        "focus": 0.10993678387988937,
        "gap": 9.81640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          110.26171875,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 461,
      "versionNonce": 391694536,
      "index": "b01",
      "isDeleted": false,
      "id": "FaOJKlZIPJWg8Jo6vgAsm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.6796875,
      "y": 214.4921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 107.8515625,
      "height": 0,
      "seed": 1132379336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720772175967,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4BggB54PUDDzvzzkNRrRq",
        "focus": 0.051099697089424474,
        "gap": 8.1328125
      },
      "endBinding": {
        "elementId": "GFCGXSPPN3xkm2Ex5ix8E",
        "focus": -0.07141446068747531,
        "gap": 7.27734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          107.8515625,
          0
        ]
      ]
    },
    {
      "id": "9yssni4lbyjmZkUTaaUzX",
      "type": "ellipse",
      "x": 729.515625,
      "y": 209.36328125,
      "width": 11.6015625,
      "height": 11.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1038230712,
      "version": 210,
      "versionNonce": 2049425336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720773302442,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 289,
      "versionNonce": 1355615176,
      "index": "b06",
      "isDeleted": false,
      "id": "4TAJpMUhDSv8ur6j1dE2L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.0078125,
      "y": 359.02734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 11.6015625,
      "height": 11.6015625,
      "seed": 546224056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720773291306,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 656,
      "versionNonce": 19088072,
      "index": "b07",
      "isDeleted": false,
      "id": "fOabQ1TPlkMrM2RICQ5Nh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734.07421875,
      "y": 505.91015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 11.6015625,
      "height": 11.6015625,
      "seed": 1283527624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720773235620,
      "link": null,
      "locked": false
    },
    {
      "id": "QY0Fs3nQoCCqKeazs8d5D",
      "type": "arrow",
      "x": 988.40625,
      "y": 211.37890625,
      "width": 100.32421875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2107586248,
      "version": 201,
      "versionNonce": 2045821384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720772419212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.32421875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5Lmstzpzhqq5-yPGqykYH",
        "focus": -0.005169234821546162,
        "gap": 11.02734375
      },
      "endBinding": {
        "elementId": "61poFIP9JTVo2jMyAHwGg",
        "focus": -0.0923218754115633,
        "gap": 5.078125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 311,
      "versionNonce": 969212360,
      "index": "b0B",
      "isDeleted": false,
      "id": "jwux-nfYNk-ds1Q4n1OB5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 992.8359375,
      "y": 365.890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 99.515625,
      "height": 0,
      "seed": 2046689720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720772369524,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          99.515625,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 469,
      "versionNonce": 996691128,
      "index": "b0C",
      "isDeleted": false,
      "id": "hlB8b36lcfla8JdqO5HW2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 991.8359375,
      "y": 515.14453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 99.515625,
      "height": 0,
      "seed": 699740104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720772376715,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          99.515625,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1239,
      "versionNonce": 2119936968,
      "index": "b0E",
      "isDeleted": false,
      "id": "61poFIP9JTVo2jMyAHwGg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1093.80859375,
      "y": 178.98046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 17.1796875,
      "height": 59.3203125,
      "seed": 1982595784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QY0Fs3nQoCCqKeazs8d5D",
          "type": "arrow"
        },
        {
          "id": "z_xu6NsZEtyAvP_Y6H4Bu",
          "type": "arrow"
        }
      ],
      "updated": 1720772504583,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1326,
      "versionNonce": 1185724872,
      "index": "b0F",
      "isDeleted": false,
      "id": "qfZEvvFWwji_PTKJ_Tjd7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1097.20703125,
      "y": 334.21484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 17.1796875,
      "height": 59.3203125,
      "seed": 569438152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720772468474,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1504,
      "versionNonce": 1391109816,
      "index": "b0G",
      "isDeleted": false,
      "id": "qoYSOoqOEtxf0vCBJ3yPX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1097.60546875,
      "y": 483.98046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 17.1796875,
      "height": 59.3203125,
      "seed": 491808952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720772468474,
      "link": null,
      "locked": false
    },
    {
      "id": "z_xu6NsZEtyAvP_Y6H4Bu",
      "type": "arrow",
      "x": 1119.953125,
      "y": 210.53515625,
      "width": 32.265625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1181658824,
      "version": 92,
      "versionNonce": 1125614792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720772504583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.265625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "61poFIP9JTVo2jMyAHwGg",
        "focus": 0.06387462136178058,
        "gap": 8.96484375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 1935547848,
      "index": "b0J",
      "isDeleted": false,
      "id": "VvZV2tug9JcGX1dLEgkFp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1122.15234375,
      "y": 364.19140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 32.265625,
      "height": 0,
      "seed": 124812728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720772524464,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          32.265625,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 326,
      "versionNonce": 2145599416,
      "index": "b0K",
      "isDeleted": false,
      "id": "ok7pOEnsFyav04YVuR7Ei",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1123.55859375,
      "y": 514.62109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 32.265625,
      "height": 0,
      "seed": 1026570440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720772520897,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          32.265625,
          0
        ]
      ]
    },
    {
      "id": "Ap0MWAV3jgStinsommWwW",
      "type": "text",
      "x": 1164.56640625,
      "y": 200.484375,
      "width": 150,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 76599480,
      "version": 111,
      "versionNonce": 1850015688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720772545285,
      "link": null,
      "locked": false,
      "text": "Disparity map L1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disparity map L1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 2011152824,
      "index": "b0N",
      "isDeleted": false,
      "id": "kkSkmU958raFPgcE1fuiD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1164.71875,
      "y": 353.37265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 150,
      "height": 19.2,
      "seed": 1624092104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720772553655,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Disparity map L2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disparity map L2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1039921848,
      "index": "b0O",
      "isDeleted": false,
      "id": "WTqJbcFpFoWF0DYJN4wKT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1166.703125,
      "y": 504.34140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 150,
      "height": 19.2,
      "seed": 2033497016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720772560027,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Disparity map L3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disparity map L3",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1977,
      "versionNonce": 141062840,
      "index": "b0W",
      "isDeleted": false,
      "id": "ivxlDA3HbN6diUb1szy82",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 337.7629670020185,
      "y": 645.828646446359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 118.16796874999999,
      "height": 30,
      "seed": 10058952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720775513071,
      "link": null,
      "locked": false
    },
    {
      "id": "dRT8LtYBTshbJ7JGutM_u",
      "type": "text",
      "x": 472.5813263770185,
      "y": 652.095833946359,
      "width": 46.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1437729992,
      "version": 377,
      "versionNonce": 1496931256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720775513071,
      "link": null,
      "locked": false,
      "text": "XiNet",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XiNet",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1257,
      "versionNonce": 302326968,
      "index": "b0Y",
      "isDeleted": false,
      "id": "0LdaN3LUIFYPkI_OuZUMZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 581.1477326270185,
      "y": 633.016146446359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 17.1796875,
      "height": 59.3203125,
      "seed": 1616144824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720775513071,
      "link": null,
      "locked": false
    },
    {
      "id": "k9Eq1G7vLQ5SS_RHgB8gV",
      "type": "text",
      "x": 609.4602326270185,
      "y": 653.080208946359,
      "width": 168.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 845031368,
      "version": 360,
      "versionNonce": 812633528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720775513071,
      "link": null,
      "locked": false,
      "text": "DECONV 2X2 stride2",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DECONV 2X2 stride2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1013,
      "versionNonce": 1570592440,
      "index": "b0a",
      "isDeleted": false,
      "id": "hauOdOwtDwSCgbRUDMfVP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 829.0110138770185,
      "y": 635.180208946359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 17.1796875,
      "height": 59.3203125,
      "seed": 293552328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720775513071,
      "link": null,
      "locked": false
    },
    {
      "id": "A_aXShU6lYev-t1c1rNoC",
      "type": "text",
      "x": 857.7610138770185,
      "y": 654.666146446359,
      "width": 75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 535183304,
      "version": 377,
      "versionNonce": 2117189560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720775513071,
      "link": null,
      "locked": false,
      "text": "CONV 3x3",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONV 3x3",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2004,
      "versionNonce": 1112606904,
      "index": "b0c",
      "isDeleted": false,
      "id": "yf_Lr6u0S_rsM2lt_40MF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 995.8899201270185,
      "y": 636.723177696359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 17.1796875,
      "height": 59.3203125,
      "seed": 1912872392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720775513071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 899625400,
      "index": "b0d",
      "isDeleted": false,
      "id": "TV8Bn3WY7eWYLXv3w0SFR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1026.9719513770185,
      "y": 655.994271446359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 65.625,
      "height": 19.2,
      "seed": 789854920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720775513071,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "SIGMOID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIGMOID",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 870,
      "versionNonce": 1329609400,
      "index": "b0e",
      "isDeleted": false,
      "id": "EgctfY3j5HAbPA7FAn0uW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1156.4953888770185,
      "y": 657.203646446359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 11.6015625,
      "height": 11.6015625,
      "seed": 2095709640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720775513071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 30942136,
      "index": "b0f",
      "isDeleted": false,
      "id": "kF9yPb3dToQ1tzbopcRIB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1182.1633576270185,
      "y": 653.173958946359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 56.25,
      "height": 19.2,
      "seed": 120797640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720775513071,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "CONCAT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONCAT",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 958,
      "versionNonce": 1162267576,
      "index": "b0h",
      "isDeleted": false,
      "id": "rVeiEY91eM5EMBMEzMcvv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 877.30078125,
      "y": 409.78125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 17.1796875,
      "height": 59.3203125,
      "seed": 613059272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720773053355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 880,
      "versionNonce": 1507201480,
      "index": "b0i",
      "isDeleted": false,
      "id": "vV_z_lCxYBwXjj2HtNlfa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 876.015625,
      "y": 259.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 17.1796875,
      "height": 59.3203125,
      "seed": 736181688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720773058582,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 727,
      "versionNonce": 1768337608,
      "index": "b0n",
      "isDeleted": false,
      "id": "i2Hmu7e6kyO3_0tx5fXyX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 992.525390625,
      "y": 514.947265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 136.25390625,
      "height": 79.14453125,
      "seed": 919155656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720773147562,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          44.671875,
          0
        ],
        [
          44.671875,
          -79.14453125
        ],
        [
          -91.58203125,
          -79.14453125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 922,
      "versionNonce": 1282464200,
      "index": "b0o",
      "isDeleted": false,
      "id": "lx-a8mwg_3pqtWy6T_3KP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 991.994140625,
      "y": 366.146484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 136.25390625,
      "height": 79.14453125,
      "seed": 1523158456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720773139783,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          44.671875,
          0
        ],
        [
          44.671875,
          -79.14453125
        ],
        [
          -91.58203125,
          -79.14453125
        ]
      ]
    },
    {
      "id": "Z7Yr9Nu2qcszBebBB42Gb",
      "type": "line",
      "x": 664.9333336669002,
      "y": 190.14233701886306,
      "width": 0,
      "height": 59.20298921543542,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 521587896,
      "version": 139,
      "versionNonce": 1265452728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720773446488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.20298921543542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 253,
      "versionNonce": 2069169608,
      "index": "b0r",
      "isDeleted": false,
      "id": "LTuocQKA48pe_PJDCr_yt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 804.2224967111737,
      "y": 188.00546695150422,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 59.20298921543542,
      "seed": 1815421368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720773457144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.20298921543542
        ]
      ]
    },
    {
      "type": "line",
      "version": 357,
      "versionNonce": 19736776,
      "index": "b0s",
      "isDeleted": false,
      "id": "cUkcIpF_e-sKBA7MdHi6Y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 865.17574135345,
      "y": 188.18528771453586,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 59.20298921543542,
      "seed": 34878408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720773483433,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.20298921543542
        ]
      ]
    },
    {
      "type": "line",
      "version": 472,
      "versionNonce": 840749000,
      "index": "b0t",
      "isDeleted": false,
      "id": "MDw-IX03TuenKvmAOgHrF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 922.2988037431531,
      "y": 188.17929368910146,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 59.20298921543542,
      "seed": 919677880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720773483433,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.20298921543542
        ]
      ]
    },
    {
      "type": "line",
      "version": 360,
      "versionNonce": 1167321032,
      "index": "b0v",
      "isDeleted": false,
      "id": "LXEMEZ3H-MirK9U-445o9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 807.0306976271838,
      "y": 343.45152555416644,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 59.20298921543542,
      "seed": 1144648392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720773492815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.20298921543542
        ]
      ]
    },
    {
      "type": "line",
      "version": 464,
      "versionNonce": 1498656456,
      "index": "b0w",
      "isDeleted": false,
      "id": "Pan5BkLBVQyoUNjcdd6rN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 867.9839422694602,
      "y": 343.6313463171981,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 59.20298921543542,
      "seed": 1291868616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720773492815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.20298921543542
        ]
      ]
    },
    {
      "type": "line",
      "version": 579,
      "versionNonce": 260216264,
      "index": "b0x",
      "isDeleted": false,
      "id": "XwkEaHlnksDotygv9gHeP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 925.1070046591634,
      "y": 343.62535229176365,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 59.20298921543542,
      "seed": 1583472840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720773492815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.20298921543542
        ]
      ]
    },
    {
      "type": "line",
      "version": 498,
      "versionNonce": 1898186168,
      "index": "b0z",
      "isDeleted": false,
      "id": "jtQznN2MEG8l3fxO6fcFm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 810.3154235652275,
      "y": 489.31014047452743,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 59.20298921543542,
      "seed": 878276280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720773504300,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.20298921543542
        ]
      ]
    },
    {
      "type": "line",
      "version": 602,
      "versionNonce": 1795854008,
      "index": "b10",
      "isDeleted": false,
      "id": "AohMQ_ZNZwXSb1MHPJkBx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 871.2686682075039,
      "y": 489.4899612375591,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 59.20298921543542,
      "seed": 1437259704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720773504300,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.20298921543542
        ]
      ]
    },
    {
      "type": "line",
      "version": 717,
      "versionNonce": 1496840120,
      "index": "b11",
      "isDeleted": false,
      "id": "E9TBT1CmEBTd49laul354",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 928.391730597207,
      "y": 489.48396721212464,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 59.20298921543542,
      "seed": 2061967544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720773504300,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.20298921543542
        ]
      ]
    },
    {
      "type": "line",
      "version": 236,
      "versionNonce": 402866376,
      "index": "b17",
      "isDeleted": false,
      "id": "lx4f8AKlPcZMwVrv8qsvZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 665.0532141755876,
      "y": 342.4055681158661,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 59.20298921543542,
      "seed": 359837624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720773535147,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.20298921543542
        ]
      ]
    },
    {
      "type": "line",
      "version": 353,
      "versionNonce": 649342136,
      "index": "b18",
      "isDeleted": false,
      "id": "zFiJeumheRVmzPRhL8KTA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 662.5716876457519,
      "y": 490.27218155674655,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 59.20298921543542,
      "seed": 1320136392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720773542136,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.20298921543542
        ]
      ]
    },
    {
      "type": "line",
      "version": 321,
      "versionNonce": 1977073848,
      "index": "b1A",
      "isDeleted": false,
      "id": "jozLidZbJ4DJqxkkiTy45",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870.4864478883163,
      "y": 263.590127679118,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 59.20298921543542,
      "seed": 1790268360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720773583638,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.20298921543542
        ]
      ]
    },
    {
      "type": "line",
      "version": 467,
      "versionNonce": 1857266888,
      "index": "b1B",
      "isDeleted": false,
      "id": "vucb5jdK3kBEkuLDfk4BN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 872.9200222146773,
      "y": 414.61559252392016,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 59.20298921543542,
      "seed": 1786311352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720773592764,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.20298921543542
        ]
      ]
    },
    {
      "type": "line",
      "version": 718,
      "versionNonce": 1267395768,
      "index": "b1E",
      "isDeleted": false,
      "id": "-2QWVvMRyx1eYoyprcBJ_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1289.1331603276071,
      "y": 637.2396911824692,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 59.20298921543542,
      "seed": 1320263112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720775513071,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.20298921543542
        ]
      ]
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 1174181304,
      "index": "b1F",
      "isDeleted": false,
      "id": "7X5jFj_4gdNyRfu3HO6qD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1305.4178947709772,
      "y": 650.7556502701809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 37.5,
      "height": 19.2,
      "seed": 158003896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720775513071,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ReLU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReLU",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}